title: Test
tags: 
colorID: 0
position: -59,-84
---
<<wait 2>>
//set scene
<<fadeOut>>
//<<Scene  BG_Main>> //to set bg
<<PlayAudio BG_Main 0.5 loop>> //to play and loop audio
<<fadeIn>>

<<Act JACK Jack_Sprite -2 0.8 >> // add sprite 
<<wait  2>>
<<Move JACK 1.5 0.8 0.4>>

//Mystery Box UI
: WE'LL BE BACK AFTER THIS COMMERCIAL BREAK
<<CurtAnim Enter>>
<<wait  2>>
<<CurtAnim Exit>>

//Reaction UI
: React example
<<ReactAnim ForReal>>
<<wait 2>>
<<ReactAnim Exit>>

//transition 
<<CurtAnim Enter>>
<<fadeOut>>
<<StopAudio BG_Main >> //stop audio
<<Hide JACK>> //hide sprite
===

title: Start
position: -54,86
---

<<wait 0.5>>
<<fadeOut>>
<<PlayAudio BG_Main 0.5 loop>> 
<<Act JACK Jack_Sprite -2 0.8 >>
<<fadeIn>>

<<Move JACK 1.5 0.8 0.4>>
: Hellooo bakers, welcome back to the Hungry Jack's! As always, I'm your host Jack!
: Today we have 3 bakers. Don't be shy, not all of us bite! Say hi to Mary Jane, er...Salaryman and...
: The one...the only... FAAAT TEDDDDYYYYYY!! The winner of season 28! Give them a round of applause.
<<PlayAudio SFX_Clap 0.3>> 
<<JackAnim Wink>>
<<ReactAnim ForReal>>
<<wait 1>>
<<ReactAnim Exit>>

: Let's recap the rules for our first time viewers. First our contestants will choose a mystery ingredient from our Jack-In-The-Box.
: Then they'll be free to choose from our exclusive pantry to create a one of a kind mix!

: All to please Jack the judge. 
<<PlayAudio SFX_Clap 0.5>> 
<<ReactAnim Approve>>
<<wait 1>>
<<ReactAnim Exit>>
: Can our bakers gain his favour? There's only one way to find out!
<<JackAnim Angry>>
: READY...STEADY...BAKE OFFFFFFF!!!!
: But first, a message from our sponsors. 

<<CurtAnim Enter>>
<<fadeOut>>
<<ChangeScene Scene2>>

===
title: Mystery
position: -51,232
---
<<PlayAudio BG_Pantry 0.1 loop>> 
<<fadeIn>>
: You just made it in time! It's Salaryman's turn to choose their mystery ingredient...
<<JackAnim Wink>>

<<MysteryAnim Entry>>
<<wait  12>>
<<ConfettiAnim>>
<<MysteryCombo>>

<<JackAnim Sad>>
<<Act JACK Jack_Sprite -2 0.8 >> 
<<wait  1>>

<<StopAudio BG_Pantry>> 
<<PlayAudio BG_Main 0.5 loop>> 
<<Move JACK 2 0.8 0.4>>
<<JackAnim Angry>>
:How intriguing, this is the first time we've seen this in the show!
<<PlayAudio SFX_Gasp 0.5>> 
<<wait 0.3>>
<<ReactAnim NoWay>>
<<wait 1>>
<<ReactAnim Exit>>
: I wonder what he can make with this! Well, off to the pantry!
: Stay tuned and don't go anywhere! We'll be right back after this commercial break.
<<JackAnim Wink>>

<<fadeOut>>
<<ChangeScene Scene3>>
===
title: Pantry
position: -57,391
---
<<PlayAudio BG_Pantry 0.5 loop>> 
<<fadeIn>>
<<FadeOff>>
: Welcome back! Salaryman is about to choose the ingredients that'll either make or break this cake!
<<DialogueOff>>

===

title: PantryDone
position: -58,540
---
<<DialogueOn>>
<<SpriteOn>>
<<ReactOn>>
<<FadeOn>>
<<Act JACK Jack_Sprite -2 0.8 >> 
<<wait  1>>

<<StopAudio BG_Pantry>> 
<<PlayAudio BG_Main 0.5 loop>> 
<<Move JACK 2 0.8 0.4>>

<<PlayAudio SFX_Gasp 0.3>> 
<<wait 0.3>>
<<ReactAnim Disgusting>>
<<wait 1>>
<<ReactAnim Exit>>
<<JackAnim Sad>>
: Now settle down! Those were very...interesting choices! 
<<JackAnim Wink>>
: Let's see how our Salaryman rises to the challenge after this break!

<<fadeOut>>
<<ChangeScene Scene4>>
===
title: Mix
position: -58,540
---
<<fadeOut>>
<<PlayAudio BG_Main 0.5 loop>> 
<<Act JACK Jack_Sprite -2 0.8 >>
<<CurtAnim Exit>>
<<fadeIn>>

: Annddd we're back in the game! It's the last push so bakers, it's time to whisk away!
<<JackAnim Angry>>
: Faster, faster! like you've never whisked before!
<<ReactAnim Amazing>>
<<wait 1>>
<<ReactAnim Exit>>
<<JackAnim Wink>>
===
title: JackDone
position: -54,694
---
<<JackAnim Wink>>
<<Act JACK Jack_Sprite -2 0.8 >>
<<Move JACK 2 0.8 0.4>>
: Very well done bakers! Now we wait...
: Just kidding! Our Jack patented instant ovens will get them out in no time!
<<OvenAnim Enter>>
<<wait  1>>

<<PlayAudio SFX_Oven 0.5>>
<<JackOn Up>>
<<wait 1>>
<<SparkleAnim1 Enter>>
<<wait 1>>
<<SparkleAnim2 Enter>>
: My, my, this is spectacular! Incredible! Divine! It's so beautiful that I could cry!
: Salaryman, you have a great chance of winning Jack's favour!
<<PlayAudio SFX_Clap 0.5>> 
<<ReactAnim Approve>>
<<wait 1>>
<<ReactAnim Exit>>
: Stick around because right after this break will be the final judgement!

<<fadeOut>>
<<ChangeScene Scene5>>
===
title: GhostDone
position: -54,694
---
<<JackAnim Wink>>
<<Act JACK Jack_Sprite -2 0.8 >>
<<Move JACK 2 0.8 0.4>>
: Very well done bakers! Now we wait...
: Just kidding! Our Jack patented instant ovens will get them out in no time!
<<OvenAnim Enter>>
<<wait  1>>

<<PlayAudio SFX_Oven 0.5>>
<<GhostOn Up>>
<<wait 1>>
<<SparkleAnim1 Enter>>
<<wait 1>>
<<SparkleAnim2 Enter>>
<<JackAnim Angry>>
: Hmmm a very interesting design, this reminds me of a game called REAPRIEVE for some reason!
<<ReactAnim Amazing>>
<<wait 1>>
<<ReactAnim Exit>>
: Anyway, I have no doubt that'll taste just as good!
: Stick around because right after this break will be the final judgement!

<<fadeOut>>
<<ChangeScene Scene5>>
===
title: MouseDone
position: -54,694
---
<<JackAnim Wink>>
<<Act JACK Jack_Sprite -2 0.8 >>
<<Move JACK 2 0.8 0.4>>
: Very well done bakers! Now we wait...
: Just kidding! Our Jack patented instant ovens will get them out in no time!
<<OvenAnim Enter>>
<<wait  1>>

<<PlayAudio SFX_Oven 0.5>>
<<MouseOn Up>>
<<wait 1>>
<<SparkleAnim1 Enter>>
<<wait 1>>
<<SparkleAnim2 Enter>>
: How adorable! I almost feel bad that it'll be consumed...
<<JackAnim Angry>>
: But consumption by Jack is one of the greatest honours anyone could imagine!
<<ReactAnim Amazing>>
<<wait 1>>
<<ReactAnim Exit>>
: Stick around because right after this break will be the final judgement!

<<fadeOut>>
<<ChangeScene Scene5>>
===
title: TruckDone
position: -54,694
---
<<JackAnim Wink>>
<<Act JACK Jack_Sprite -2 0.8 >>
<<Move JACK 2 0.8 0.4>>
: Very well done bakers! Now we wait...
: Just kidding! Our Jack patented instant ovens will get them out in no time!
<<OvenAnim Enter>>
<<wait  1>>

<<PlayAudio SFX_Oven 0.5>>
<<TruckOn Up>>
<<wait 1>>
<<SparkleAnim1 Enter>>
<<wait 1>>
<<SparkleAnim2 Enter>>
<<JackAnim Sad>>
: ...
: This I don't like at all, not one bit. 
: It feels very wrong...
<<PlayAudio SFX_Gasp 0.5>> 
<<wait 0.3>>
<<ReactAnim Boo>>
<<wait 1>>
<<ReactAnim Exit>>
: Stick around because right after this break will be the final judgement!

<<fadeOut>>
<<ChangeScene Scene5>>
===
title: AshDone
position: -54,694
---
<<JackAnim Wink>>
<<Act JACK Jack_Sprite -2 0.8 >>
<<Move JACK 2 0.8 0.4>>
: Very well done bakers! Now we wait...
: Just kidding! Our Jack patented instant ovens will get them out in no time!
<<OvenAnim Enter>>
<<wait  1>>

<<PlayAudio SFX_Oven 0.5>>
<<AshOn Up>>
<<wait 1>>
<<SparkleAnim1 Enter>>
<<wait 1>>
<<PlayAudio SFX_Baby 0.3>> 
<<SparkleAnim2 Enter>>
<<JackAnim Sad>>
<<PlayAudio SFX_Gasp 0.5>> 
<<wait 0.3>>
<<ReactAnim Disgusting>>
<<wait 1>>
<<ReactAnim Exit>>
: ...
: What is this monstrosity... can you even bake?
: Er, stick around because right after this break will be the final judgement!

<<fadeOut>>
<<ChangeScene Scene5>>
===


title: JackEnd
position: -54,694
---
<<fadeOut>>
<<PlayAudio BG_Main 0.5 loop>> 
<<JackOn Table>>
<<wait 1>>
<<Act JACK Jack_Sprite -2 0.8 >>
<<fadeIn>>

<<Move JACK 1.7 0.8 0.4>>
: Ladies and gentlemen and everyone in between, this is the moment we've all been waiting for!
<<ReactAnim ForReal>>
<<wait 1>>
<<ReactAnim Exit>>
: Salaryman, you're up! What will Jack's verdict be? Will you win it all or face eternal damnation!
<<JackAnim Wink>>
: Jack, it's all yours...
<<StopAudio BG_Main>>
<<PlayAudio SFX_Jack 0.5>> 
<<JackBoxAnim Eat>>
<<wait  7>>
<<GoodEnd>>
: Congratulations salaryman! I never doubted you for a second!
: Jack loves it and you're through to the next round! 
<<PlayAudio SFX_Clap 0.5>> 
<<ReactAnim Approve>>
<<wait 1>>
<<ReactAnim Exit>>
<<JackAnim Sad>>
: Fat teddy, I'm disappointed but it's time to pack your whisks and go home. 
<<PlayAudio SFX_Gasp 0.5>> 
<<wait 0.3>>
<<ReactAnim NoWay>>
<<wait 1>>
<<ReactAnim Exit>>
: That's all the time we have folks, see you next week!
<<PlayAudio SFX_Clap 0.5>> 
<<CurtAnim Enter>>
<<jump Outro>>
===

title: MouseEnd
position: -54,694
---
<<fadeOut>>
<<PlayAudio BG_Main 0.5 loop>> 
<<MouseOn Table>>
<<wait 1>>
<<Act JACK Jack_Sprite -2 0.8 >>
<<fadeIn>>

<<Move JACK 1.7 0.8 0.4>>
: Ladies and gentlemen and everyone in between, this is the moment we've all been waiting for!
<<ReactAnim ForReal>>
<<wait 1>>
<<ReactAnim Exit>>
: Salaryman, you're up! What will Jack's verdict be? Will you win it all or face eternal damnation!
<<JackAnim Wink>>
: Jack, it's all yours...

<<StopAudio BG_Main>>
<<PlayAudio SFX_Second 0.5>> 
<<JackBoxAnim Eat>>
<<wait  7>>
<<JackAnim Sad>>
: You did well salaryman, I was rooting for you but Fat teddy's was waaay better. At least you weren't last!
: Salaryman you just made it through to the next round but Mary Jane, please pack up your whisks and go home.
<<PlayAudio SFX_Gasp 0.5>> 
<<wait 0.3>>
<<ReactAnim Boo>>
<<wait 1>>
<<ReactAnim Exit>>
: That's all the time we have folks, see you next week!
<<PlayAudio SFX_Clap 0.5>> 
<<CurtAnim Enter>>
<<jump Outro>>
===

title: GhostEnd
position: -54,694
---
<<fadeOut>>
<<PlayAudio BG_Main 0.5 loop>> 
<<GhostOn Table>>
<<wait 1>>
<<Act JACK Jack_Sprite -2 0.8 >>
<<fadeIn>>

<<Move JACK 1.7 0.8 0.4>>
: Ladies and gentlemen and everyone in between, this is the moment we've all been waiting for!
<<ReactAnim ForReal>>
<<wait 1>>
<<ReactAnim Exit>>
: Salaryman, you're up! What will Jack's verdict be? Will you win it all or face eternal damnation!
<<JackAnim Wink>>
: Jack, it's all yours...

<<StopAudio BG_Main>>
<<PlayAudio SFX_Second 0.5>> 
<<JackBoxAnim Eat>>
<<wait  7>>
: You did well salaryman, I was rooting for you but Fat teddy's was waaay better. At least you weren't last!
<<JackAnim Sad>>
: Salaryman you just made it through to the next round but Mary Jane, please pack up your whisks and go home.
<<PlayAudio SFX_Gasp 0.5>> 
<<wait 0.3>>
<<ReactAnim Boo>>
<<wait 1>>
<<ReactAnim Exit>>
: That's all the time we have folks, see you next week!
<<PlayAudio SFX_Clap 0.5>> 
<<CurtAnim Enter>>
<<jump Outro>>
===

title: TruckEnd
position: -54,694
---
<<fadeOut>>
<<PlayAudio BG_Main 0.5 loop>>
<<TruckOn Table>>
<<wait 1>>
<<Act JACK Jack_Sprite -2 0.8 >>
<<fadeIn>>

<<Move JACK 1.7 0.8 0.4>>
: Ladies and gentlemen and everyone in between, this is the moment we've all been waiting for!
<<JackAnim Wink>>
<<ReactAnim ForReal>>
<<wait 1>>
<<ReactAnim Exit>>
: Salaryman, you're up! What will Jack's verdict be? Will you win it all or face eternal damnation!
: Jack, it's all yours...

<<StopAudio BG_Main>>
<<PlayAudio SFX_Ash 0.5>> 
<<JackBoxAnim Scary>>
<<wait  7>>
<<PlayAudio BG_Bad 0.5>> 
<<BadEnd>>
<<PlayAudio SFX_Gasp 0.5>> 
<<wait 0.3>>
<<ReactAnim NoWay>>
<<wait 1>>
<<ReactAnim Exit>>
<<JackAnim Angry>>
: what have you done salaryman... you've angered Jack
: I knew there was something nefarious about that truck...
: everyone get out now!
<<ClownBG Enter>>
: cu- cut the cameras!!
<<CurtAnim Enter>>
<<jump Outro>>
===

title: AshEnd
position: -54,694
---
<<fadeOut>>
<<PlayAudio BG_Main 0.5 loop>> 
<<AshOn Table>>
<<wait 1>>
<<Act JACK Jack_Sprite -2 0.8 >>
<<fadeIn>>

<<Move JACK 1.7 0.8 0.4>>
: Ladies and gentlemen and everyone in between, this is the moment we've all been waiting for!
<<ReactAnim ForReal>>
<<wait 1>>
<<ReactAnim Exit>>
: Salaryman, you're up! What will Jack's verdict be? Will you win it all or face eternal damnation!
<<JackAnim Wink>>
: Jack, it's all yours...

<<StopAudio BG_Main>>
<<PlayAudio SFX_Ash 0.5>> 
<<JackBoxAnim Scary>>
<<wait  7>>
<<PlayAudio SFX_Gasp 0.5>> 
<<wait 0.3>>
<<ReactAnim Boo>>
<<wait 1>>
<<ReactAnim Exit>>
<<JackAnim Sad>>
: I don't think this is even edible... never in our show have we seen such incompetence
: Please pack up your whisks and go home salaryman.
: That's all the time we have folks, see you next week!
<<PlayAudio SFX_Clap 0.5>> 
<<CurtAnim Enter>>
<<jump Outro>>
===

title: Outro
position: -54,694
---
<<PlayAudio BG_Outro 0.5 loop>> 
<<wait  1>>
<<OutroText Enter>>
===
