title: Test
tags: 
colorID: 0
position: -59,-84
---
//set scene
<<fadeOut>>
//<<Scene  BG_Main>> //to set bg
<<PlayAudio BG_Main 0.5 loop>> //to play and loop audio
<<CurtainOff>>
<<fadeIn>>

<<Act JACK Jack_Sprite -2 0.8 >> // add sprite 
<<wait  2>>
<<Move JACK 1.5 0.8 0.4>>

//Mystery Box UI
: WE'LL BE BACK AFTER THIS COMMERCIAL BREAK
<<CurtAnim Enter>>
<<wait  2>>
<<CurtainOn>>
<<CurtAnim Exit>>

<<BoxAnim Crisis>> 
<<wait 2>>
<<BoxAnim Exit>>
: Love example
<<BoxAnim Love>>
<<wait 2>>
<<BoxAnim Exit>>

//Reaction UI
: React example
<<ReactAnim ForReal>>
<<wait 2>>
<<ReactAnim Exit>>

//transition 
<<CurtAnim Enter>>
<<fadeOut>>
<<StopAudio BG_Main >> //stop audio
<<Hide JACK>> //hide sprite
===

title: Start
position: -54,86
---
<<fadeOut>>
<<Scene  BG_Main>>
<<PlayAudio BG_Main 0.5 loop>> 
<<Act JACK Jack_Sprite 1.5 0.8 >>
<<CurtainOff>>
<<fadeIn>>


: Welcome back to Jack's delicious game show where (add catchy line here). As always, I'm your host Jack 
: Today we have 3 contestants including the one and only fat teddy 
//applause
: explain game concept briefly 
===
title: Mystery
position: -51,232
---
<<CurtainOn>>
: Now, contestant 2 will now be choosing his ingredient... What will he get?!

<<MysteryAnim Entry>>
<<wait 12>>
<<ConfettiAnim>>
<<wait  1>>
<<BoxAnim Crisis>> 
<<wait  1>>
<<BoxAnim Exit>> 

<<Act JACK Jack_Sprite -2 0.8 >> // add sprite 
<<wait  1>>
<<PlayAudio BG_Main 0.5 loop>> 
<<Move JACK 2 0.8 0.4>>
:How intriguing I wonder what he can make with this!
//<<BoxAnim Exit>>

//different comment based on outcome + ui pop up
//crisis
//fear
//love
//souls

//commercial break
===
title: Pantry
position: -57,391
---
<<fadeOut>>
<<fadeIn>>
//Host says random generic stuff about ingredients chosen
===
title: Mix
position: -58,540
---
<<fadeOut>>
<<fadeIn>>
===
title: Judge
position: -54,694
---
<<fadeOut>>
<<fadeIn>>
===
title: JackCake
position: -47,840
---
<<fadeOut>>
<<fadeIn>>
===
title: GhostCake
position: -42,988
---
<<fadeOut>>
<<fadeIn>>
===
title: MouseCake
position: 203,987
---
<<fadeOut>>
<<fadeIn>>
===
title: TruckCake
position: -34,1293
---
<<fadeOut>>
<<fadeIn>>
===
title: BurntCake
position: -37,1138
---
<<fadeOut>>
<<fadeIn>>
===