title: Test
tags: 
colorID: 0
position: -59,-84
---
//set scene
<<fadeOut>>
//<<Scene  BG_Main>> //to set bg
<<PlayAudio BG_Main 0.5 loop>> //to play and loop audio
<<fadeIn>>

<<Act JACK Jack_Sprite -2 0.8 >> // add sprite 
<<wait  2>>
<<Move JACK 1.5 0.8 0.4>>

//Mystery Box UI
: WE'LL BE BACK AFTER THIS COMMERCIAL BREAK
<<CurtAnim Enter>>
<<wait  2>>
<<CurtAnim Exit>>

//Reaction UI
: React example
<<ReactAnim ForReal>>
<<wait 2>>
<<ReactAnim Exit>>

//transition 
<<CurtAnim Enter>>
<<fadeOut>>
<<StopAudio BG_Main >> //stop audio
<<Hide JACK>> //hide sprite
===

title: Start
position: -54,86
---
<<fadeOut>>
<<PlayAudio BG_Main 0.5 loop>> 
<<Act JACK Jack_Sprite -2 0.8 >>
<<fadeIn>>

<<Move JACK 1.5 0.8 0.4>>
: Hellooo bakers, welcome back to the Hungry Jack's! As always, I'm your host Jack!
: Today we have 3 bakers. Don't be shy, not all of us bite! Say hi to Mary Jane, er...Salaryman and...
: The one...the only... FAAAT TEDDDDYYYYYY!! The winner of season 28! Give them a round of applause.
<<JackAnim Wink>>
<<ReactAnim ForReal>>
<<wait 1>>
<<ReactAnim Exit>>

: Let's recap the rules for our first time viewers. First our contestants will choose a mystery ingredient from our Jack-In-The-Box.
: Then they'll be free to choose from our exclusive pantry to create a one of a kind mix!

: All to please Jack the judge. 
<<ReactAnim Approve>>
<<wait 1>>
<<ReactAnim Exit>>
: Can our bakers gain his favour? There's only one way to find out!
<<JackAnim Angry>>
: READY...STEADY...BAKE OFFFFFFF!!!!
: But first, a message from our sponsors. 

<<CurtAnim Enter>>
<<fadeOut>>
<<ChangeScene Scene2>>

===
title: Mystery
position: -51,232
---
<<PlayAudio BG_Pantry 0.1 loop>> 
<<fadeIn>>
: You just made it in time! It's Salaryman's turn to choose their mystery ingredient, drumroll please...
<<JackAnim Wink>>

<<MysteryAnim Entry>>
<<wait  12>>
<<ConfettiAnim>>
<<MysteryCombo>>

<<Act JACK Jack_Sprite -2 0.8 >> 
<<wait  1>>

<<StopAudio BG_Pantry>> 
<<PlayAudio BG_Main 0.5 loop>> 
<<Move JACK 2 0.8 0.4>>
<<JackAnim Angry>>
:How intriguing, this is the first time we've seen this in the show!
<<ReactAnim NoWay>>
<<wait 1>>
<<ReactAnim Exit>>
: I wonder what he can make with this! Well, off to the pantry!
: Stay tuned and don't go anywhere! We'll be right back after this commercial break.
<<JackAnim Wink>>

<<fadeOut>>
<<ChangeScene Scene3>>
===
title: Pantry
position: -57,391
---
<<PlayAudio BG_Pantry 0.5 loop>> 
<<fadeIn>>
<<FadeOff>>
: Welcome back! Salaryman is about to choose the ingredients that'll either make or break this cake!
<<DialogueOff>>

===

title: PantryDone
position: -58,540
---
<<DialogueOn>>
<<SpriteOn>>
<<ReactOn>>
<<FadeOn>>
<<Act JACK Jack_Sprite -2 0.8 >> 
<<wait  1>>

<<StopAudio BG_Pantry>> 
<<PlayAudio BG_Main 0.5 loop>> 
<<Move JACK 2 0.8 0.4>>

<<ReactAnim Disgusting>>
<<wait 1>>
<<ReactAnim Exit>>
<<JackAnim Sad>>
: Now settle down! Those were very...interesting choices! 
<<JackAnim Wink>>
: Let's see how our Salaryman rises to the challenge after this break!

<<fadeOut>>
<<ChangeScene Scene4>>
===
title: Mix
position: -58,540
---
<<fadeOut>>
<<PlayAudio BG_Main 0.5 loop>> 
<<Act JACK Jack_Sprite -2 0.8 >>
<<CurtAnim Exit>>
<<fadeIn>>

: Annddd we're back in the game! Let's keep the momentum going, so bakers, it's time to whisk away!
<<JackAnim Angry>>
: Faster, faster! like you've never whisked before!

<<ReactAnim Amazing>>
<<wait 1>>
<<ReactAnim Exit>>

//after mixing change scene or cake flies down
===
title: MixDone
position: -54,694
---
:success
<<fadeOut>>
<<ChangeScene Scene5>>
===
title: Judge
position: -54,694
---
<<fadeOut>>
//<<Scene  BG_Main>> //to set bg
<<PlayAudio BG_Main 0.5 loop>> //to play and loop audio
<<fadeIn>>
<<EndCake>>
===